# cse-327-app-project

./: local.properties  settings.gradle.kts
MyLLMAPP/: settings.gradle.kts
MyLLMAPP/app/: build.gradle.kts  google-services.json
MyLLMAPP/app/src/main/: AndroidManifest.xml
MyLLMAPP/app/src/main/java/com/example/myllmapp/: MainActivity.kt  WelcomeActivity.kt
MyLLMAPP/app/src/main/res/drawable/: bg_gradient.xml  bg_item_permission.xml  rounded_card_background.xml  rounded_image_background.xml  rounded_output_background.xml
MyLLMAPP/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
MyLLMAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyLLMAPP/gradle/: libs.versions.toml
MyLLMAPP/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/myllmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myllmapp/: LLMW.kt  MainActivity.kt  PermissionActivity.kt  m2.kt  simpleTokenizer.kt
app/src/main/res/drawable/: rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_welcome.xml  m2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myllmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
llama/: build.gradle.kts
llama/src/androidTest/java/android/llama/cpp/: ExampleInstrumentedTest.java
llama/src/main/cpp/: CMakeLists.txt
llama/src/test/java/android/llama/cpp/: ExampleUnitTest.java
